{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.3",
    "astro": "^4.16.2",
    "awesome-graphql-client": "^2.1.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "^3.2.0"
  }
}
